<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Assignment 2 -Fox/Blackier</title>
    <style>
      html {
        background-color: slategray;
      }
      .tab {
        width: 10%;
        float: left;
        border: solid thin aliceblue;
        text-align: center;
        padding: 10px 0;
        box-sizing: border-box;
      }

      .tab:hover {
        cursor: pointer;
      }

      .tabContent {
        clear: left;
        padding: 20px 10px;
      }

      .active {
        background-color: midnightblue;
        color: white;
        font-weight: bold;
      }

      .hidden {
        display: none;
      }
    </style>
    <script src="Main.js"></script>
  </head>
  <body>
    <div id="content">
      <h1>Assignment 2 - Tabs with Programs</h1>

      <div id="tabContainer">
        <!-- could use buttons if that's easier -->
        <div class="tab">Part 1</div>
        <div class="tab">Part 2</div>
        <div class="tab">Part 3</div>
        <div class="tab">Part 4</div>
        <div class="tab">Part 5</div>
        <div class="tab">Part 6</div>
        <div class="tab">Part 7</div>
        <div class="tab">Part 8</div>
        <div class="tab">Part 9</div>
        <div class="tab">Part 10</div>
      </div>
      <div id="grandDad">
        <div id="Part_1" class="tabContent">
          <h1>Min-Max</h1>
          <div>
            <input id="minValue" /><input id="maxValue" /><button id="minMax">
              Calculate
            </button>
          </div>
        </div>
        <div id="Part_2" class="tabContent">
          <h1>Values, Total, Avg, Small, Large</h1>
          <h2>Please insert a set of numbers separated with commas</h2>
          <input id="separatedNumbers" />
          <button id="showSeparatedNumber">Show Results</button>
          <div>
            <p>Number of Values</p>
            <p>Total:</p>
            <p>Average</p>
            <p>Smallest:</p>
            <p>Largest</p>
          </div>
        </div>
        <div id="Part_3" class="tabContent">
          <h1>Number search w/ count</h1>
        </div>
        <div id="Part_4" class="tabContent"><h1>Number of Stars</h1></div>
        <div id="Part_5" class="tabContent">
          <h1>Number of Stars w/ max</h1>
        </div>
        <div id="Part_6" class="tabContent">
          <h1>String removing vowels</h1>
        </div>
        <div id="Part_7" class="tabContent"><h1>Price w/ Tax</h1></div>
        <div id="Part_8" class="tabContent">
          <h1>Box of Chocalte bars w/ info</h1>
        </div>
        <div id="Part_9" class="tabContent"><h1>Convert Binary Number</h1></div>
        <div id="Part_10" class="tabContent"><h1>Describe Triangle</h1></div>
      </div>
    </div>
  </body>
</html>
